<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>git笔记 | Gemini`s wiki</title>
    
    
        <meta name="keywords" content="git" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="git忽略文件权限git config --global core.filemode false 在最后一条记录，可以看到信息为：“ checkout: moving from master to develop”，表示develop分支是从master分支“移动”过去的，也就是develop分支是基于master分支拉取的git reflog show --date&#x3D;local | grep 当">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记">
<meta property="og:url" content="http://example.com/2023/07/18/%E5%B7%A5%E5%85%B7/git/index.html">
<meta property="og:site_name" content="Gemini&#96;s wiki">
<meta property="og:description" content="git忽略文件权限git config --global core.filemode false 在最后一条记录，可以看到信息为：“ checkout: moving from master to develop”，表示develop分支是从master分支“移动”过去的，也就是develop分支是基于master分支拉取的git reflog show --date&#x3D;local | grep 当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T01:07:28.000Z">
<meta property="article:modified_time" content="2023-08-04T09:48:54.517Z">
<meta property="article:author" content="Gemini">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Gemini`s wiki" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Gemini`s wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
                    <a class="main-nav-link" href="/gallery">相册</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                    <td><a class="main-nav-link" href="/gallery">相册</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            docker
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/docker/docker/">docker笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            git
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            笔记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2023/07/18/%E5%B7%A5%E5%85%B7/git/">git笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            golang
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/golang/go/">go语言</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            linux
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            windows wsl
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/%E5%B7%A5%E5%85%B7/wsl/">wsl2使用</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/docker/linux/">linux常用基础命令</a></li>  <li class="file"><a href="/2023/07/18/docker/linux-1/">linux笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            mac
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/%E5%B7%A5%E5%85%B7/mac/">mac</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            mongodb
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            常用
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/mongo/mongodb/">mongodb笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            mysql
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/mysql/mysql/">mysql</a></li>  <li class="file"><a href="/2023/07/18/mysql/mysql-1/">mysql-用户-权限</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            openai
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            大语言模型
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/08/16/%E5%B7%A5%E5%85%B7/openai/">openai 图片使用demo</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            php
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hyperf
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/php/hyperf/">hyperf</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            phpstrom
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/%E5%B7%A5%E5%85%B7/ps/">工具</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            yii
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/19/yii/yii/">yii 请求头</a></li>  <li class="file"><a href="/2023/07/28/yii/yii2/">yii2</a></li>  <li class="file"><a href="/2023/08/28/yii/yii3/">Yii2 行为类</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            基础
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/20/%E5%B7%A5%E5%85%B7/link/">外链文章</a></li>  <li class="file"><a href="/2023/07/21/php/ioc/">ioc</a></li>  <li class="file"><a href="/2023/08/08/php/%E5%87%BD%E6%95%B0/">函数</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/yii/php/">php</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/python/python/">python笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            redis
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/redis/redis/">redis笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            前端
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            hexo
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/08/16/%E5%B7%A5%E5%85%B7/hexo/">博客构建同步仓库</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            vue
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF/">vue笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            生活
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            记录
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/%E7%94%9F%E6%B4%BB/%E8%A3%85%E4%BF%AE/">装修</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2023/08/24/test/pass/">备忘录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            面试
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            总结
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95/">面试总结</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            项目
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            笔记
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/07/18/%E6%97%A5%E5%B8%B8%E9%A1%B9%E7%9B%AE%E5%A4%87%E6%B3%A8/%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">项目笔记</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-工具/git" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/git/">git</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/git/%E7%AC%94%E8%AE%B0/">笔记</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/git/" rel="tag">git</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2023/07/18/%E5%B7%A5%E5%85%B7/git/">
            <time datetime="2023-07-18T01:07:28.000Z" itemprop="datePublished">2023-07-18</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            git笔记
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text">git忽略文件权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%9C%80%E5%90%8E%E4%B8%80%E6%9D%A1%E8%AE%B0%E5%BD%95%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E4%BF%A1%E6%81%AF%E4%B8%BA%EF%BC%9A%E2%80%9C-checkout-moving-from-master-to-develop%E2%80%9D%EF%BC%8C%E8%A1%A8%E7%A4%BAdevelop%E5%88%86%E6%94%AF%E6%98%AF%E4%BB%8Emaster%E5%88%86%E6%94%AF%E2%80%9C%E7%A7%BB%E5%8A%A8%E2%80%9D%E8%BF%87%E5%8E%BB%E7%9A%84%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AFdevelop%E5%88%86%E6%94%AF%E6%98%AF%E5%9F%BA%E4%BA%8Emaster%E5%88%86%E6%94%AF%E6%8B%89%E5%8F%96%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">在最后一条记录，可以看到信息为：“ checkout: moving from master to develop”，表示develop分支是从master分支“移动”过去的，也就是develop分支是基于master分支拉取的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E6%89%80%E6%9C%89%E6%A0%87%E7%AD%BE"><span class="toc-number">2.1.</span> <span class="toc-text">一次性推送本地所有标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#git%E4%B8%AD%E5%A6%82%E4%BD%95%E5%90%88%E5%B9%B6%E6%9F%90%E4%B8%AA%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">git中如何合并某个指定文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E5%88%86%E6%94%AF%E7%AC%94%E8%AE%B0"><span class="toc-number"></span> <span class="toc-text">git 分支笔记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-tag-%E6%A0%87%E7%AD%BE"><span class="toc-number"></span> <span class="toc-text">git tag 标签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E6%8F%90%E4%BA%A4"><span class="toc-number"></span> <span class="toc-text">查看历史提交</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-diff-%E6%AF%94%E8%BE%83"><span class="toc-number"></span> <span class="toc-text">git diff 比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git-stash%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="toc-number"></span> <span class="toc-text">git stash暂存区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E9%94%99%E8%AF%AF%E6%8F%90%E4%BA%A4%E5%A4%84%E7%90%86"><span class="toc-number"></span> <span class="toc-text">开发错误提交处理</span></a>
                </div>
            
        
        
            <h3 id="git忽略文件权限"><a href="#git忽略文件权限" class="headerlink" title="git忽略文件权限"></a>git忽略文件权限</h3><p><code>git config --global core.filemode false</code></p>
<h3 id="在最后一条记录，可以看到信息为：“-checkout-moving-from-master-to-develop”，表示develop分支是从master分支“移动”过去的，也就是develop分支是基于master分支拉取的"><a href="#在最后一条记录，可以看到信息为：“-checkout-moving-from-master-to-develop”，表示develop分支是从master分支“移动”过去的，也就是develop分支是基于master分支拉取的" class="headerlink" title="在最后一条记录，可以看到信息为：“ checkout: moving from master to develop”，表示develop分支是从master分支“移动”过去的，也就是develop分支是基于master分支拉取的"></a>在最后一条记录，可以看到信息为：“ checkout: moving from master to develop”，表示develop分支是从master分支“移动”过去的，也就是develop分支是基于master分支拉取的</h3><p><code>git reflog show --date=local | grep 当前分支名</code></p>
<h4 id="一次性推送本地所有标签"><a href="#一次性推送本地所有标签" class="headerlink" title="一次性推送本地所有标签"></a>一次性推送本地所有标签</h4><p><code>git push origin --tags</code></p>
<h4 id="git中如何合并某个指定文件"><a href="#git中如何合并某个指定文件" class="headerlink" title="git中如何合并某个指定文件"></a>git中如何合并某个指定文件</h4><p><code>分支A_bracn和B_branch，只想将A_branch分支的某个文件f.txt合并到B_branch分支上。     git checkout A_branch     git checkout --patch B_branch f.txt</code><br>第一个命令： 切换到A分支；<br>第二个命令：合并B分支上f文件到A分支上，将B分支上 f 文件追加补丁到A分支上 f文件。你可以接受或者拒绝补丁内容。</p>
<p><code>如果只是简单的将A_branch分支的文件f.txt copy到B_branch分支上</code></p>
<blockquote>
<p>git checkout B_branch<br>cd path&#x2F;to&#x2F;f.txt<br>git checkout A_bracn  f.txt</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br></pre></td><td class="code"><pre><span class="line"># 显示详细的修改状态</span><br><span class="line">$ git status </span><br><span class="line"># 以短格式显示状态,更简洁</span><br><span class="line">$ git status -s </span><br><span class="line"># 顺便显示当前分支名</span><br><span class="line">$ git status -b</span><br><span class="line"># 显示忽略的文件</span><br><span class="line">$ git status --ignored</span><br><span class="line"></span><br><span class="line"># 显示工作区与暂存区的差异。</span><br><span class="line">$ git diff </span><br><span class="line"># 显示暂存区与仓库的差异</span><br><span class="line">$ git diff --staged </span><br><span class="line">$ git diff --cached</span><br><span class="line"># 显示工作区与仓库的差异</span><br><span class="line">$ git diff HEAD</span><br><span class="line"># 显示两个提交之间的差异</span><br><span class="line">$ git diff 02d1a7b d2974d6</span><br><span class="line"># 显示两个分支之间的差异。</span><br><span class="line">$ git diff dev master</span><br><span class="line"># 导出差异文件成压缩包</span><br><span class="line">$ git diff --name-only   144d196 188df06a | xargs tar -cvf pacakge.tar.gz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 提交暂存区的修改,并添加提交信息,生成commit id</span><br><span class="line">$ git commit -m &quot;message&quot;</span><br><span class="line"># 提交工作区和暂存区的所有修改,不包含新建的文件</span><br><span class="line">$ git commit -am &quot;message&quot;</span><br><span class="line"># 修改最后一次提交的信息</span><br><span class="line">$ git commit --amend</span><br><span class="line"># 绕过钩子程序</span><br><span class="line">$ git commit --no-verify</span><br><span class="line"># 允许空白提交,git tag可能会用到</span><br><span class="line">$ git commit --allow-empty</span><br><span class="line"></span><br><span class="line"># 放弃对工作区文件的修改,恢复到仓库HEAD的状态,可用正则匹配</span><br><span class="line">$ git restore hello.c                   </span><br><span class="line">$ git restore &#x27;*.c&#x27;</span><br><span class="line">$ git restore .</span><br><span class="line"># 恢复工作区文件到指定提交的状态</span><br><span class="line">$ git restore --source 7d68213 hello.c</span><br><span class="line">$ git restore -s 7d68213 hello.c</span><br><span class="line"># 仅恢复暂存区的文件到HEAD状态,不影响工作区,相当于撤销git add hello.c操作</span><br><span class="line">$ git restore --staged hello.c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 重置HEAD为指定提交,重置暂存区但保留工作区修改</span><br><span class="line">$ git reset 7d68213</span><br><span class="line">$ git reset --mixed 7d68213</span><br><span class="line"># 重置HEAD为指定提交,但保留工作区修改</span><br><span class="line">$ git reset --soft 7d68213</span><br><span class="line"># 回滚HEAD两个版本,但保留工作区修改</span><br><span class="line">$ git reset --soft HEAD~2</span><br><span class="line"># 重置HEAD为指定提交,重置暂存区和工作区,丢弃所有修改</span><br><span class="line">$ git reset --hard dc7ccb1</span><br><span class="line"># 重置时保留未跟踪文件。</span><br><span class="line">$ git reset --mixed --keep 2d3a2b9</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 删除指定文件,并提交移除操作到暂存区,删除前会检查文件状态,以免误删未提交的修改。</span><br><span class="line">$ git rm index.php</span><br><span class="line"># 删除指定文件,并提交移除操作到暂存区,删除前不会检查文件状态</span><br><span class="line">$ git rm -f index.php</span><br><span class="line"># 删除暂存区和仓库中的文件,但保留工作区中的文件</span><br><span class="line">$ git rm --cached xx.log</span><br><span class="line"># 递归删除整个目录</span><br><span class="line">$ git rm -r runtime/</span><br><span class="line"># 删除目录中的所有文件的暂存区和仓库版本,但保留工作区中的文件,一般用于.gitignore文件添加.idea文件夹时,把.idea从暂存区和仓库删掉同时保留工作区文件</span><br><span class="line">$ git rm -r --cached .idea/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 列出本地所有分支</span><br><span class="line">$ git branch</span><br><span class="line"># 创建本地新分支</span><br><span class="line">$ git branch feature/devlop</span><br><span class="line"># 删除本地分支,只能删除已合并的分支,或者HEAD和master一致的分支(还没commit过)</span><br><span class="line">$ git branch -d feature/devlop</span><br><span class="line"># 删除本地分支,可以删除未合并的分支</span><br><span class="line">$ git branch -D feature/devlop</span><br><span class="line"># 列出本地分支及其最后一个提交</span><br><span class="line">$ git branch -v</span><br><span class="line"># 列出本地已经合并到当前分支的分支</span><br><span class="line">$ git branch --merged</span><br><span class="line"># 列出尚未合并到当前分支的分支</span><br><span class="line">$ git branch --no-merged</span><br><span class="line"># 列出本地和远程所有分支</span><br><span class="line">$ git branch -a</span><br><span class="line"># 重命名分支</span><br><span class="line">$ git branch -m master main</span><br><span class="line"># 复制一个分支到新创建的分支上,拥有前分支完整的历史</span><br><span class="line">$ git branch -c new_branch</span><br><span class="line"># 将本地分支与指定的远程分支建立追踪关系。</span><br><span class="line">$ git branch --set-upstream-to main main</span><br><span class="line"># 删除对远程分支的追踪设置。</span><br><span class="line">$ git branch --unset-upstream new_branch</span><br><span class="line"># 从 c83c925f6 提交处创建新的分支。</span><br><span class="line">$ git branch test c83c925f6</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 切换到指定分支</span><br><span class="line">$ git checkout master:切换到指定分支</span><br><span class="line"># 创建新分支并切换到该分支</span><br><span class="line">$ git checkout -b develop</span><br><span class="line"># 丢弃工作区的修改,恢复与暂存区一致的版本</span><br><span class="line">$ git checkout -- index.php</span><br><span class="line"># 工作区中文件的版本回滚到仓库指定提交</span><br><span class="line">$ git checkout cdc5737 -- index.php</span><br><span class="line"># 切换到指定tag所指向的提交,配合rebase使用可以在重要的标记状态继续工作,同时不必担心丢失之前的提交</span><br><span class="line">$ git checkout v1.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将指定分支 develop 合并到当前分支,如果可以快进则快进,如果不能快进则创建一个新的合并提交,保留完整的分支记录</span><br><span class="line"># 快进指的是如果develop HEAD是master HEAD的上游,则可以直接把master HEAD改成develop HEAD</span><br><span class="line">$ git merge develop</span><br><span class="line"># 禁用快进,创建一个新的合并提交,即使可以进行快进合并,保留完整的分支记录,常用于开发阶段</span><br><span class="line">$ git merge --no-ff develop</span><br><span class="line"># 仅在可以进行快进合并时才会合并指定分支</span><br><span class="line">$ git merge --ff-only develop</span><br><span class="line"># 将指定分支 develop 的多个提交压缩到一个提交,合并到当前分支的暂存区,需要手动提交</span><br><span class="line">$ git merge --squash develop</span><br><span class="line"># 执行合并但不创建提交,需要手动提交</span><br><span class="line">$ git merge --no-commit develop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 显示最近两次提交</span><br><span class="line">$ git log -2</span><br><span class="line"># 显示某个作者的提交日志 </span><br><span class="line">$ git log --author=&quot;ben&quot;</span><br><span class="line"># 显示某个日期范围内的提交 </span><br><span class="line">$ git log --since=1.month --until=&quot;2018-02-28&quot;</span><br><span class="line"># 显示包含某个关键词的提交</span><br><span class="line">$ git log --grep=&quot;README&quot;</span><br><span class="line"># 显示某个文件被修改的历史 </span><br><span class="line">$ git log --follow README.md</span><br><span class="line"># 一条命令显示简洁日志、分支和版本标签</span><br><span class="line">$ git log --oneline --decorate --all --graph</span><br><span class="line"># 显示提交统计信息 </span><br><span class="line">$ git log --stat</span><br><span class="line"># 显示某个tag到当前提交的日志 </span><br><span class="line">$ git log v1.0.0..HEAD</span><br><span class="line"># 显示某个tag和最后一个tag之间的所有提交</span><br><span class="line">git log v1.0.0..v1.2.1</span><br><span class="line"># 显示某个分支的日志</span><br><span class="line">$ git log master</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 显示所有存储的stash,可以使用git stash apply恢复指定的stash。</span><br><span class="line">$ git stash list</span><br><span class="line"># 显示指定stash的更改信息,不恢复stash。</span><br><span class="line">$ git stash show stash@&#123;0&#125;</span><br><span class="line"># 以补丁的形式显示更改信息。</span><br><span class="line">$ git stash show -p</span><br><span class="line"># 恢复指定的stash到一个新分支上。</span><br><span class="line">$ git stash branch new_branch</span><br><span class="line"># 恢复最近一次的stash,并从stash list中移除它。</span><br><span class="line">$ git stash pop</span><br><span class="line"># 从stash list中移除一个stash,不会恢复它。</span><br><span class="line">$ git stash drop</span><br><span class="line"># 清除所有stash。</span><br><span class="line">$ git stash clear</span><br><span class="line"># 恢复指定的stash,但是不从stash list中移除它,可以用于测试恢复效果。</span><br><span class="line">$ git stash apply stash@&#123;0&#125;</span><br><span class="line"># 保存当前工作并添加注释,便于之后查找恢复。</span><br><span class="line">$ git stash save &quot;some comments&quot;</span><br><span class="line"># 交互式地选择要暂存的更改部分,不保存全部的工作进度。</span><br><span class="line">$ git stash save --patch</span><br><span class="line"># 只暂存已经添加至暂存区的更改,未添加的更改不会被暂存。</span><br><span class="line">$ git stash save --keep-index</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 打一个轻量级标签</span><br><span class="line">$ git tag v1.0</span><br><span class="line"># 打一个带注释的标签</span><br><span class="line">$ git tag -a v2.0 -m &quot;Release version 2.0&quot;</span><br><span class="line"># 给过去的某次提交打标签</span><br><span class="line">$ git tag -a v1.1 9fa1799</span><br><span class="line"># 查看v1.1的标签信息和提交信息</span><br><span class="line">$ git show v1.1</span><br><span class="line"># 从标签v1.1创建新分支</span><br><span class="line">$ git checkout -b release-v1.1 v1.1</span><br><span class="line"># 删除本地标签v1.1</span><br><span class="line">$ git tag -d v1.1</span><br><span class="line"># 推送单个新标签到远程</span><br><span class="line">$ git push origin v1.0</span><br><span class="line"># 推送所有新标签到远程</span><br><span class="line">$ git push origin --tags</span><br><span class="line"># 删除远程标签</span><br><span class="line">$ git tag -r &lt;tagname&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 获取所有远程仓库最新提交:</span><br><span class="line">$ git fetch --all</span><br><span class="line"># 查看本地和远程仓库差异,然后合并</span><br><span class="line">$ git log origin/dev..dev</span><br><span class="line">$ git diff origin/dev dev</span><br><span class="line">$ git merge</span><br><span class="line"></span><br><span class="line"># 只获取origin远程仓库master分支的最新两个提交</span><br><span class="line">$ git fetch origin master --depth 2</span><br><span class="line"># 获取origin远程仓库,并清除服务器上已经删除的分支</span><br><span class="line">$ git fetch --prune origin</span><br><span class="line"># 将一个浅仓库转为完整仓库:</span><br><span class="line">$ git fetch --unshallow</span><br><span class="line"># 预览将要获取的提交,但不实际获取</span><br><span class="line">$ git fetch --dry-run</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 从origin远程仓库获取master分支并合并: </span><br><span class="line">$ git pull origin master</span><br><span class="line"># 使用rebase合并:</span><br><span class="line">$ git pull --rebase</span><br><span class="line"># 只在可以快速向前合并的情况下进行合并:</span><br><span class="line">$ git pull --ff-only</span><br><span class="line"># 从所有远程仓库获取数据并合并: </span><br><span class="line">$ git pull --all</span><br><span class="line"># 删除远程仓库origin并更新引用:</span><br><span class="line">$ git pull -d origin</span><br><span class="line"># 拉取远程仓库的标签</span><br><span class="line">$ git pull --tags</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 推送master分支到origin远程仓库: </span><br><span class="line">$ git push origin master</span><br><span class="line"># 推送全部本地分支到origin:</span><br><span class="line">$ git push origin --all</span><br><span class="line"># 删除远程仓库origin的dev分支:</span><br><span class="line">$ git push origin --delete dev</span><br><span class="line"># 强制推送master分支到origin,会覆盖远程分支:</span><br><span class="line">$ git push origin master --force</span><br><span class="line"># 只有在远程master分支是当前master分支的上游分支时,才强制推送:</span><br><span class="line">$ git push origin master --force-with-lease</span><br><span class="line"># 推送所有标签到远程仓库</span><br><span class="line">$ git push &lt;remote&gt; --tags</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">git remote add origin https://github.com/user/repo.git</span><br><span class="line">git remote add upstream https://gitlab.com/user/repo.git </span><br><span class="line">git remote add alias https://bitbucket.org/user/repo.git</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 列出当前所有的远程仓库别名</span><br><span class="line">$ git remote</span><br><span class="line"># 添加一个新的远程仓库origin,URL为https://github.com/user/repo.git</span><br><span class="line">$ git remote add origin https://github.com/user/repo.git</span><br><span class="line"># 重命名远程仓库upstream为up</span><br><span class="line">$ git remote rename upstream up</span><br><span class="line"># 移除远程仓库up</span><br><span class="line">$ git remote remove up</span><br><span class="line"># 修改远程仓库origin的URL</span><br><span class="line">$ git remote set-url origin https://gitee.com/user/repo.git</span><br><span class="line"># 列出远程仓库origin的详细信息</span><br><span class="line">$ git remote show origin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 显示HEAD指向的提交信息</span><br><span class="line">$ git show</span><br><span class="line"># 显示master分支的最新提交815e1c2的信息</span><br><span class="line">$ git show 815e1c2</span><br><span class="line"># 仅显示该提交修改的文件列表</span><br><span class="line">$ git show 815e1c2 --name-only</span><br><span class="line"># 显示该提交的文件差异 </span><br><span class="line">$ git show 815e1c2 -p</span><br><span class="line"># 以medium格式显示提交信息</span><br><span class="line">$ git show 815e1c2 --pretty=medium</span><br><span class="line"># 显示要应用提交815e1c2,需要运行的cherry-pick命令</span><br><span class="line">$ git show 815e1c2 --cherry-pick</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 显示所有提交的简要日志,按提交者排序</span><br><span class="line">$ git shortlog</span><br><span class="line"># 仅显示最近10次提交</span><br><span class="line">$ git shortlog -n 10</span><br><span class="line"># 显示提交者和提交次数的汇总,不显示提交摘要</span><br><span class="line">$ git shortlog -s</span><br><span class="line"># 显示所有提交者的邮箱和提交SHA-1校验和</span><br><span class="line">$ git shortlog -e --all</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 查找master最近5次变更</span><br><span class="line">$ git reflog show master | head - 5</span><br><span class="line">750c435 (HEAD -&gt; master) master@&#123;0&#125;: commit: xx</span><br><span class="line">2d3a2b9 (tag: v1.0) master@&#123;1&#125;: reset: moving to 2d3a2b9d</span><br><span class="line">dc7ccb1 master@&#123;2&#125;: reset: moving to dc7ccb1</span><br><span class="line">2d3a2b9 (tag: v1.0) master@&#123;3&#125;: reset: moving to 2d3a2b9dc</span><br><span class="line"></span><br><span class="line"># 回滚到master两次改变之前的commit,git log也会恢复</span><br><span class="line">$ git reset --hard master@&#123;2&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 撤销最近一次提交 </span><br><span class="line">$ git revert HEAD</span><br><span class="line"># 撤销指定的提交 </span><br><span class="line">$ git revert 8fd4e43</span><br><span class="line"># 编辑revert信息</span><br><span class="line">$ git revert -e 8fd4e43</span><br><span class="line"># 撤销指定提交,不记录revert到操作</span><br><span class="line">$ git revert --no-commit 8fd4e43</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 将experiment分支rebase到master分支  </span><br><span class="line">$ git checkout experiment </span><br><span class="line">$ git rebase master</span><br><span class="line"># 交互式rebase,合并最近3次提交  </span><br><span class="line">$ git rebase -i HEAD~3</span><br><span class="line"># 继续rebase操作  </span><br><span class="line">$ git rebase --continue  </span><br><span class="line"># 终止rebase操作  </span><br><span class="line">$ git rebase --abort</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 应用0001-fix-bug.patch补丁</span><br><span class="line">$ git apply 0001-fix-bug.patch</span><br><span class="line"># 仅显示应用该补丁后文件的变化统计:</span><br><span class="line">$ git apply --stat 0001-fix-bug.patch</span><br><span class="line"># 检查补丁是否可以应用成功:</span><br><span class="line">$ git apply --check 0001-fix-bug.patch</span><br><span class="line"># 应用补丁,更新索引而非工作树</span><br><span class="line">$ git apply --cached 0001-fix-bug.patch</span><br><span class="line"># 反转补丁的更改</span><br><span class="line">$ git apply --reverse 0001-fix-bug.patch</span><br><span class="line"># 在无法应用的部分中创建reject文件</span><br><span class="line">$ git apply --reject 0001-fix-bug.patch</span><br></pre></td></tr></table></figure>



<h2 id="git-分支笔记"><a href="#git-分支笔记" class="headerlink" title="git 分支笔记"></a>git 分支笔记</h2><pre><code> git branch  //查看分支

git branch dev  //新建分支

git checkout -b dev //创建分支并且切换到分支下

git branch -d dev //删除dev 分支

git merge dev //合并分支 
</code></pre>
<h1 id="git-tag-标签"><a href="#git-tag-标签" class="headerlink" title="git tag 标签"></a>git tag 标签</h1><pre><code>git tag -a v1.0  //给目前提交打上标签
 
git tag -a v0.9 85fc7e7  //为某一个版本追加标签

git tag            //查看标签

git tag -d v1.0   //删除某个标签


git show v1.0    //查看某个版本的修改
</code></pre>
<h1 id="查看历史提交"><a href="#查看历史提交" class="headerlink" title="查看历史提交"></a>查看历史提交</h1><pre><code>git log --oneline  //正向查看提交历史一行一行

git log --reverse --oneline // 逆向查看提交历史

git log --oneline --graph  //以图表形式展示
</code></pre>
<h1 id="git-diff-比较"><a href="#git-diff-比较" class="headerlink" title="git diff 比较"></a>git diff 比较</h1><pre><code>git  diff  master..test   //比较两个版本的差异 注意是是版本 文件

git  diff  master...dev  //比较两个分支是否存在差异  三个... 


git diff  //显示在当前的工作目录里的，没有 staged(添加到索引中)，且在下次提交时 不会被提交的修改

git diff --cached //当前的索引和上次提交间的差异；这些内容在不带&quot;-a&quot;参数运行 &quot;git commit&quot;命令时就会被提交

git diff HEAD   //工作目录与上次提交时之间的所有差别

git diff dev    //比较当前分支和dev 分支 文件差异 

git diff HEAD -- ./lib  //比较某个分支下面的目录 
</code></pre>
<h1 id="git-stash暂存区"><a href="#git-stash暂存区" class="headerlink" title="git stash暂存区"></a>git stash暂存区</h1><pre><code>git stash   //暂时隐藏本地修改的内容  恢复到上次条的版本

git stash  apply //恢复暂存区的修改 

git stash list  //显示暂存区的列表 

git stash apply stash@&#123;1&#125;&#39; //使用在队列中的任意一个&#39;储藏&#39;(stashes)

git stash clear stash@&#123;0&#125;  //清空某个暂存
</code></pre>
<h1 id="开发错误提交处理"><a href="#开发错误提交处理" class="headerlink" title="开发错误提交处理"></a>开发错误提交处理</h1><pre><code>git reset --hard HEAD   // 如果你现在的工作目录(work  tree)里搞的一团乱麻, 但是你现在还没有把它们提交; 你可以通过下面的命令, 让工作目录回到上次提交时的状态(last committed state):

git checkout -- hello.rb  // 修改某一个文件 还原到上一次提交  
//都是针对尚未提交的版本 

//如果是针对已经提交了的 进行版本回退  回退后进行提交git push 

git revert HEAD

git revert HEAD^

  
gitk --all &amp;  //后台进程查看图像花提交图像


git pull origin  newbranch //拉取指定分支  因为默认clone 是主分支 也是拉取主分支 


//本地分支新建分支 推送到远程仓库中那么 进行 git  push origin newbranch  
git  push origin newbranch   
</code></pre>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/07/18/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    面试总结
                
            </div>
        </a>
    
    
        <a href="/2023/07/18/python/python/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">python笔记</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     


</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Gemini &copy; 2023 
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>