<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY4xD4IwEIX/y5s7FHDq6KSLJproYBwOe0gNpaQ9WAj/3RKM292X9767GZ6FLAnBzPCU
	hOOB3bsVmEqXO/Vjd2elhdnpqlQI0XEvJC70MMWi0IToSW4c04YUpm0+9k1YxfXoOnsa
	fc0RBqXeF4WGAg3Dv4S8p1fLni48uY1phaEjWfU54M5X5GNkP2MSnz9IMI/n8gU=
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentTimestamp</key>
	<date>2023-01-27T08:30:30Z</date>
</dict>
</plist>
